<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppClass.Decano.crear_docente">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="328dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_docente_documento"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="17dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:contentDescription="Documento"
                android:ems="10"
                android:hint="Documento"
                android:inputType="number"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_docente_nombre"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="17dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:contentDescription="Nombre"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_docente_edad"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="17dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:contentDescription="Edad"
                android:ems="10"
                android:hint="Edad"
                android:inputType="number"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/radioGroupSexo"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="17dp">

                <RadioButton
                    android:id="@+id/rbnM"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Masculino"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rbnF"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Femenino"
                    android:textSize="12sp" />

            </RadioGroup>

            <EditText
                android:id="@+id/et_docente_estudio"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="17dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:contentDescription="Estudio"
                android:ems="10"
                android:hint="Estudio"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_docente_falcultad"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="17dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:contentDescription="Falcultad"
                android:ems="10"
                android:hint="Falcultad"
                android:inputType="textPersonName"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/et_docente_usuario"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="17dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:contentDescription="Usuario"
                android:ems="10"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_docente_password"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="17dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:contentDescription="Contraseña"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_registrar"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="36dp"
                android:background="#BF0411"
                android:fontFamily="@font/roboto_bold"
                android:onClick="registrarDocente"
                android:text="Registrar Docente"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>