<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppClass.Decano.asignatura_gestiona">
    <TextView
        android:id="@+id/text_docente_gestiona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_bold"
        android:lineSpacingExtra="12sp"
        android:text="Titulo"
        android:textAlignment="center"
        android:textColor="#707070"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn_asignar_asignatura"
        android:layout_width="213dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="#BF0411"
        android:fontFamily="@font/roboto_bold"
        android:onClick="crear_horario"
        android:text="Matricular Asignatura"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_docente_gestiona" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_asignar_asignaturas"
        android:layout_width="395dp"
        android:layout_height="446dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_asignar_asignatura" />
</androidx.constraintlayout.widget.ConstraintLayout>