<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppClass.Decano.crear_asignatura">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="328dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_nombre_asignatura"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="17dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:contentDescription="Nombre de la Asignatura"
                android:ems="10"
                android:hint="Nombre de la Asignatura"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_credito_asignatura"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:contentDescription="Numero de Creditos"
                android:ems="10"
                android:hint="Numero de Creditos"
                android:inputType="number"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_registrar"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="30dp"
                android:background="#BF0411"
                android:fontFamily="@font/roboto_bold"
                android:onClick="crearAsignatura"
                android:text="Crear Asignatura"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>